# spring-kafka-hackathon

./: README.md  docker-compose.yml  pom.xml
spring-kafka-hackathon/config-server/: Dockerfile  pom.xml
spring-kafka-hackathon/config-server/src/main/java/com/hackathon/config/: ConfigServerApplication.java
spring-kafka-hackathon/config-server/src/main/resources/: application.yml
spring-kafka-hackathon/event-contracts/: pom.xml
spring-kafka-hackathon/event-contracts/src/main/java/com/hackathon/events/: FraudEvent.java  InventoryEvent.java  OrderCreatedEvent.java
spring-kafka-hackathon/fraud-service/: Dockerfile  pom.xml
spring-kafka-hackathon/fraud-service/src/main/java/com/hackathon/fraud/: FraudServiceApplication.java
spring-kafka-hackathon/fraud-service/src/main/java/com/hackathon/fraud/api/: FraudController.java
spring-kafka-hackathon/fraud-service/src/main/java/com/hackathon/fraud/config/: KafkaConfig.java  OpenApiConfig.java
spring-kafka-hackathon/fraud-service/src/main/java/com/hackathon/fraud/listener/: OrderCreatedListener.java
spring-kafka-hackathon/fraud-service/src/main/java/com/hackathon/fraud/service/: FraudChecker.java
spring-kafka-hackathon/fraud-service/src/main/resources/: application.yml
spring-kafka-hackathon/inventory-service/: Dockerfile  pom.xml
spring-kafka-hackathon/inventory-service/src/main/java/com/hackathon/inventory/: InventoryServiceApplication.java
spring-kafka-hackathon/inventory-service/src/main/java/com/hackathon/inventory/api/: StockController.java
spring-kafka-hackathon/order-service/: Dockerfile  pom.xml
spring-kafka-hackathon/order-service/src/main/java/com/hackathon/order/: OrderServiceApplication.java
spring-kafka-hackathon/order-service/src/main/resources/: application.yml
(+17 files in other folders)
